spring.application.name=Details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_username
spring.datasource.password=your_pass
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#  logging.level.root=warn